{
  "name": "Topics to Study",
  "short_name": "Topics to Study",
  "description": "A personal curriculum of subjects to study",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#DA2048",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/newlogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
